<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/english"
        app:showAsAction="always"
        android:title="@string/english" />

    <item
        android:id="@+id/amharic"
        app:showAsAction="always"
        android:title="@string/amharic" />

    <item
        android:id="@+id/oromifa"
        app:showAsAction="always"
        android:title="@string/oromifa" />

    <item
        android:id="@+id/tigrigna"
        app:showAsAction="always"
        android:title="@string/tigrigna" />
</menu>