<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.meseret.niqugebere.profile.cfsc.DemandAwardingActivity">
  <include layout="@layout/home_toolbar" android:id="@+id/toolbar" android:layout_height="wrap_content" android:layout_width="match_parent"/>


  <LinearLayout
      android:orientation="vertical"
      android:layout_below="@id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
    <TextView
        android:id="@+id/awarding_info"
        android:textSize="18sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:textColor="@color/navback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <android.support.v7.widget.RecyclerView
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/awarding_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>
    <android.support.v7.widget.RecyclerView
        android:layout_marginRight="10dp"
        android:visibility="gone"
        android:layout_marginLeft="10dp"
        android:id="@+id/transporter_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>
  </LinearLayout>
<ProgressBar
    android:id="@+id/award_pr"
    android:layout_centerInParent="true"
    android:visibility="gone"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
</RelativeLayout>
