<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
 <LinearLayout
     android:id="@+id/approval_content_layout"
     android:layout_marginLeft="10dp"
     android:layout_marginRight="10dp"
     android:orientation="vertical"
     android:layout_width="match_parent"
     android:layout_height="wrap_content">
     <TextView
         android:id="@+id/approval_company_name"
         android:textSize="20sp"
         android:layout_width="match_parent"
         android:layout_height="wrap_content" />
     <TextView
         android:id="@+id/owner_name"
         android:textSize="20sp"
         android:layout_width="match_parent"
         android:layout_height="wrap_content" />
     <TextView
         android:id="@+id/owner_phone"
         android:textSize="20sp"
         android:layout_width="match_parent"
         android:layout_height="wrap_content" />
 </LinearLayout>

    <LinearLayout
        android:id="@+id/approval_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/approval_content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/approve_company_btn"
            android:text="@string/approve"
            android:textColor="@color/navtextcolor"
            android:background="@drawable/transparent_button"
            android:minHeight="20dp"
            android:minWidth="20dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="10dp"
            android:paddingTop="1dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginRight="20dp"/>
        <Button
            android:id="@+id/call_to_approve"
            android:text="@string/call"
            android:textColor="@color/navtextcolor"
            android:background="@drawable/transparent_button"
            android:minHeight="20dp"
            android:minWidth="20dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="10dp"
            android:paddingTop="1dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginRight="20dp"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/approval_content"
        android:layout_alignParentBottom="true"
        android:background="@color/hint_color" />
</RelativeLayout>