<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:background="@drawable/layout_design"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="com.example.meseret.yegnagebere.fragments.SearchFragment">
        <com.example.meseret.niqugebere.helpers.CustomAutoCompleteView
            android:id="@+id/autoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:layout_marginTop="17dp"
            android:textColor="#ffffff"
            android:ems="10"
            android:completionThreshold="1"
            android:hint="@string/search_your_need"
            android:textColorHint="#ffffff"
            android:background="@drawable/search_edit"
            android:text="">
            <requestFocus />
        </com.example.meseret.niqugebere.helpers.CustomAutoCompleteView>

        <Button
            android:id="@+id/search_btn"
            android:textColor="@color/navtextcolor"
            android:text="@string/search_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:background="@drawable/search_btn" />
    </FrameLayout>
</LinearLayout>
