<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.meseret.niqugebere.profile.cfsc.cfscFragments.PostInventoryFragment">

    <ViewFlipper
        android:id="@+id/inventory_flipper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ViewFlipper>

</FrameLayout>
