<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Button
        android:background="@drawable/rounded_button"
        android:id="@+id/product_select_btn"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textColor="@color/white_textcolor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>