<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/push_info"
        android:text="@string/push_info_text"
        android:textColor="@color/navback"
        android:textSize="18sp"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.design.widget.TextInputLayout
        android:layout_marginTop="5dp"
        android:theme="@style/MyTextInputLayout"
        android:textColorHint="@color/hint_color"
        android:id="@+id/input_layout_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/push_tinno_edt"
            android:textColor="@color/white_textcolor"
            android:textCursorDrawable="@null"
            android:paddingLeft="15dp"
            android:hint="@string/push_tin_no"
            android:textColorHint="@color/hint_color"
            android:background="@drawable/text_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"  />
    </android.support.design.widget.TextInputLayout>
    <TextView
        android:id="@+id/push_error_shower"
        android:textSize="18sp"
        android:textColor="@android:color/holo_red_dark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/pushCheckUsers"
        android:layout_marginTop="20dp"
        android:text="@string/verify_users"
        android:textColor="@color/navtextcolor"
        android:background="@drawable/button_normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>