<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/transparent"
    android:layout_marginBottom="5dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/supply_product_image"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/album_cover_height"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:scaleType="fitXY" />
        <LinearLayout
            android:padding="3dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/product_category_name"
                android:layout_marginBottom="3dp"
                android:textSize="17sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/product_sub_category_name"
                android:layout_marginBottom="3dp"
                android:textSize="17sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/supplied_product_name"
                android:layout_marginBottom="3dp"
                android:textSize="17sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/supply_price"
                android:layout_marginBottom="3dp"
                android:textSize="17sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/suppliy_availability"
                android:layout_marginBottom="3dp"
                android:textSize="17sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_below="@id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:padding="5dp"
            android:layout_marginRight="10dp"
            android:id="@+id/buttons_layout"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/show_applier"
                android:padding="2dp"
                android:textAllCaps="false"
                android:text="@string/show_applier"
                android:textColor="@color/bg"
                android:background="@drawable/transparent_button"
                android:layout_width="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/edit_supply"
                android:padding="2dp"
                android:textAllCaps="false"
                android:text="@string/edit_supply"
                android:textColor="@color/bg"
                android:background="@drawable/transparent_button"
                android:layout_width="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/delete_supply"
                android:padding="2dp"
                android:textAllCaps="false"
                android:text="@string/delete_supply"
                android:textColor="@color/bg"
                android:background="@drawable/transparent_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <View
            android:layout_below="@id/buttons_layout"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/hint_color" />
    </RelativeLayout>
</RelativeLayout>