<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/top_mall_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="@dimen/card_margin"
    android:padding="5dp"
    android:elevation="3dp"
    card_view:cardBackgroundColor="@android:color/transparent"
    card_view:cardCornerRadius="@dimen/card_album_radius"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="5dp"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
 <TextView
     android:id="@+id/from"
     android:textColor="@color/colorPrimary"
     android:textSize="20sp"
     android:text="@string/from"
     android:layout_width="match_parent"
     android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/from_company"
            android:textSize="18sp"
            android:textColor="@color/bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/from_woreda"
            android:textSize="18sp"
            android:textColor="@color/bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <TextView
        android:id="@+id/to"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:text="@string/to"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/to_company"
            android:textSize="18sp"
            android:textColor="@color/bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/to_woreda"
            android:textSize="18sp"
            android:textColor="@color/bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView
        android:id="@+id/product_type"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:text="@string/product_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/product_name"
            android:textSize="18sp"
            android:textColor="@color/bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/product_sub_name"
            android:textSize="18sp"
            android:textColor="@color/bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/title"
            android:textSize="18sp"
            android:textColor="@color/bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/total_quantity"
            android:textSize="18sp"
            android:textColor="@color/bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

<LinearLayout
    android:gravity="right"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Button
        android:id="@+id/transport_apply"
        android:text="@string/apply_title"
        android:textColor="@color/navtextcolor"
        android:background="@drawable/button_normal"
        android:minHeight="20dp"
        android:minWidth="20dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginRight="20dp"
        />
</LinearLayout>
</LinearLayout>
</android.support.v7.widget.CardView>